# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fit_edu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=25
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#=============================================
#   SERVER CONFIG
#=============================================
spring.rsocket.server.address=192.168.1.1
server.port=10701
server.servlet.context-path=/api
#=============================================
#   SERVER SECURITY
#=====================================
spring.security.oauth2.resourceserver.jwt.jws-algorithm=R256